<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/act_navigation_LL"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NavigationActivity" >
        <ImageView
            android:id="@+id/act_navigation_IV_Settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"

            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:contentDescription="@string/act_navigation_IV_Settings"
            android:focusable="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_settings_20px" />

        <ImageView
            android:id="@+id/act_navigation_IV_Reload"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:onClick="refreshStations"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ic_refresh_24px" />
    </fragment>
</LinearLayout>
