<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_login_CL_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    tools:context=".login.LoginActivity"
    android:background="@drawable/login_background"
>


    <ImageView
        android:id="@+id/act_login_IV_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_electric_car"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="-180dp"/>

    <ProgressBar
        android:id="@+id/act_login_PB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In to Zapp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@id/act_login_CV_FormContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/act_login_CV_FormContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_login_IV_logo"
        app:layout_constraintWidth_percent=".5"

        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"

        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/act_login_LL_CV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/act_login_TIL_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColorHint="#000000"
                android:theme="@style/TextInputLayoutTheme"
                app:errorEnabled="true"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                app:errorTextAppearance="@style/error_appearance"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/act_login_TIET_email"
                    style="@style/InputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/act_login_TIET_email_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4" />

            <RelativeLayout
                android:id="@+id/act_login_RL_CV_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/act_login_TIL_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#FFFFFF"
                    android:textColorHint="#000000"
                    android:theme="@style/TextInputLayoutTheme"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/act_login_TIET_password"
                        style="@style/InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/act_login_TIET_password_hint"
                        android:inputType="textPassword"
                        android:maxLength="20" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/act_login_TV_ForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/act_login_TV_ForgotPassword"
                    android:textAlignment="center"
                    android:textColor="#6598db" />

                <ImageView
                    android:id="@+id/act_login_IV_ShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_visibility_off_24px"
                    android:textAlignment="center"
                    />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/act_login_BUT_Login"
        style="@style/ButtonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_login_CV_FormContainer"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_submit"
        android:onClick="onLoginBTN"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:stateListAnimator="@animator/button_click_animator"
        android:text="@string/act_login_BUT_Login"

        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_login_CV_FormContainer" />

    <TextView
        android:id="@+id/act_login_TV_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_login_BUT_Login"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/act_login_TV_Register"
        android:textColor="#555555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_login_BUT_Login"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>