<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@drawable/ic_car_book"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="170dp"/>

    <ImageView
        android:id="@+id/popup_edit_IV_Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_cancel_24px"
        android:backgroundTint="@color/colorSetUp"
        android:layout_margin="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:id="@+id/popup_edit_LL_Model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:padding="18dp">
        <TextView
            android:id="@+id/popup_edit_TV_model_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model:"
            android:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/popup_edit_TV_company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company:"
            android:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/popup_edit_TV_year_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year:"
            android:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/popup_edit_TV_autonomy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autonomy:"
            android:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/popup_edit_TV_battery_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Left:"
            android:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/popup_edit_TV_last_tech_revision_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Tech Revision:"
            android:fontFamily="@font/roboto_thin"
            android:textSize="20sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/popup_edit_LL_Model_Values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:padding="18dp"
        android:layout_toEndOf="@id/popup_edit_LL_Model">
        <TextView
            android:id="@+id/popup_edit_TV_model"
            android:layout_width="wrap_content"
            android:text="Model"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/popup_edit_TV_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company:"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/popup_edit_TV_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year:"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/popup_edit_TV_autonomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autonomy:"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/popup_edit_TV_battery_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Left:"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/popup_edit_TV_last_tech_revision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Tech Revision:"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/popup_appointment_LL_CancelAppointment"
        android:layout_below="@id/popup_edit_LL_Model"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/popup_edit_BTN_remove_car"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/button_info_cancel"
            android:drawableStart="@drawable/ic_baseline_cancel_24px"
            android:padding="12dp"
            android:singleLine="true"
            android:text="@string/popup_edit_BTN_remove"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/roboto_thin"
            android:textAllCaps="false"
            android:gravity="center|center_vertical"
            android:textSize="12sp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:stateListAnimator="@animator/button_click_animator"/>

    </LinearLayout>

</RelativeLayout>